{
  "extends": [
    "config:base",
    ":rebaseStalePrs",
    ":semanticCommits",
    ":semanticCommitTypeAll(chore)"
  ],
  "prCreation": "not-pending",
  "rangeStrategy": "update-lockfile",
  "stabilityDays": 3
}
